<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<java.source.level>1.8</java.source.level>
		<java.target.level>1.8</java.target.level>
	</properties>
	<groupId>com.yxy</groupId>
	<artifactId>chukonu</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Chu-Ko-Nu</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.source.level}</source>
					<target>${java.target.level}</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<header>license_header.ftl</header>
						<properties>
							<year>2016</year>
							<owner>Xianyi Ye</owner>
							<email>yexianyi@hotmail.com</email>
						</properties>
						<includes>
							<include>src/main/java/**</include>
							<include>src/test/java/**</include>
						</includes>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>src/test/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!-- mvn license:format -->
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
  <modules>
    <module>chukonu_java</module>
    <module>chukonu_amazon_aws_sdk</module>
    <module>chukonu_rest</module>
    <module>chukonu_mybatis</module>
    <module>chukonu_spring_mybatis</module>
    <module>chukonu_spring_mybatis_tx</module>
    <module>chukonu_spring_mvc_mybatis</module>
    <module>chukonu_spark_streaming</module>
    <module>chukonu_spring_boot</module>
  </modules>
</project>