<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.15.v20160210</jetty.version>
		<jersey.version>2.22.2</jersey.version>
		<orientdb.version>2.1.13</orientdb.version>
		<java.source.level>1.7</java.source.level>
		<java.target.level>1.7</java.target.level>
	</properties>
	
	<parent>
		<groupId>com.yxy</groupId>
		<artifactId>chukonu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>net.yxy.rest</groupId>
	<artifactId>chukonu_rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.2-SNAPSHOT</version>
	
	<!-- FinancialService Maven Webapp -->
	<name>chukonu_rest</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>
		
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.source.level}</source>
						<target>${java.target.level}</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>package-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>net.yxy.financial.service.main.AppMain</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${jetty.version}</version>
					<!-- adding configuration below: -->
					<configuration>
						<userRealms>
							<userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
								<!-- this name must match the realm-name in web.xml -->
								<name>MyRealm</name>
								<config>src/main/webapp/WEB-INF/realm.properties</config>
							</userRealm>
						</userRealms>
						<webApp>
							<contextPath>/financialservice</contextPath>
						</webApp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
