<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.level>1.8</java.source.level>
		<java.target.level>1.8</java.target.level>
	</properties>
	<parent>
		<groupId>com.yxy</groupId>
		<artifactId>chukonu</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>chukonu_docker</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>chukonu_docker</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>8.11.2</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>

	</dependencies>
</project>
